{
  "name": "super-duper-tester-outer",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "echo \"alert('hello world')\" >> index.js"
  },
  "files": ["index.js"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagalbot/super-duper-tester-outer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagalbot/super-duper-tester-outer/issues"
  },
  "homepage": "https://github.com/sagalbot/super-duper-tester-outer#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "webpack": "^4.41.2"
  }
}
